<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2XD-Ub-VW7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zak-hc-5ia">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zak-hc-5ia" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mf0-gG-3iT"/>
                            <constraint firstItem="zak-hc-5ia" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WGB-Le-J6i"/>
                            <constraint firstItem="zak-hc-5ia" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kdn-PA-sLI"/>
                            <constraint firstItem="zak-hc-5ia" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qgl-Cp-fXm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wdP-nd-niK"/>
                    <connections>
                        <outlet property="mapView" destination="zak-hc-5ia" id="b7j-i4-kn1"/>
                        <segue destination="Qe3-5l-GOw" kind="show" id="xMH-1Q-5nk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="134.48275862068968"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="osN-kn-Fh8">
            <objects>
                <viewController storyboardIdentifier="PhotoCollectionViewController" id="Qe3-5l-GOw" customClass="PhotoCollectionViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxc-Tc-bww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dCT-a7-nfi">
                                <rect key="frame" x="0.0" y="64" width="375" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Jfc-4a-CdC"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wjg-or-UBd">
                                <rect key="frame" x="0.0" y="168" width="375" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IFo-Ir-JXl">
                                    <size key="itemSize" width="139" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionCellIdentifier" id="qhc-rX-UhW" customClass="PhotoCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0c0-dZ-2Iv" customClass="LazyImageView" customModule="Virtual_Tourist" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="127"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0c0-dZ-2Iv" firstAttribute="leading" secondItem="qhc-rX-UhW" secondAttribute="leading" id="AMW-M1-94f"/>
                                            <constraint firstAttribute="trailing" secondItem="0c0-dZ-2Iv" secondAttribute="trailing" id="Fre-as-4vd"/>
                                            <constraint firstAttribute="bottom" secondItem="0c0-dZ-2Iv" secondAttribute="bottom" id="fB6-no-jMk"/>
                                            <constraint firstItem="0c0-dZ-2Iv" firstAttribute="top" secondItem="qhc-rX-UhW" secondAttribute="top" id="g2l-We-tad"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="0c0-dZ-2Iv" id="B6R-Gq-KeL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGd-59-nky">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4LU-2Y-QZv"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Delete Pin" id="6xs-nY-t8U">
                                        <connections>
                                            <action selector="deletePin:" destination="Qe3-5l-GOw" id="cia-LH-yCJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hyJ-EK-KC2"/>
                                    <barButtonItem title="Get Photos" id="HVh-Oa-2eg">
                                        <connections>
                                            <action selector="getPhotos" destination="Qe3-5l-GOw" id="92f-tg-XJs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Image Found!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RW-oS-LAO">
                                <rect key="frame" x="77.5" y="317" width="220.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uSu-jQ-4rq">
                                <rect key="frame" x="177.5" y="635" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kGd-59-nky" firstAttribute="trailing" secondItem="LmA-36-F48" secondAttribute="trailing" id="0dY-SU-jPz"/>
                            <constraint firstItem="6RW-oS-LAO" firstAttribute="centerX" secondItem="bxc-Tc-bww" secondAttribute="centerX" id="2wc-RE-H8X"/>
                            <constraint firstItem="dCT-a7-nfi" firstAttribute="leading" secondItem="LmA-36-F48" secondAttribute="leading" id="4tV-Az-Lw8"/>
                            <constraint firstItem="wjg-or-UBd" firstAttribute="top" secondItem="dCT-a7-nfi" secondAttribute="bottom" constant="8" id="Lbu-aQ-weq"/>
                            <constraint firstItem="6RW-oS-LAO" firstAttribute="centerY" secondItem="bxc-Tc-bww" secondAttribute="centerY" id="MMt-oQ-dNS"/>
                            <constraint firstItem="uSu-jQ-4rq" firstAttribute="centerX" secondItem="bxc-Tc-bww" secondAttribute="centerX" id="O5v-rt-J3a"/>
                            <constraint firstItem="wjg-or-UBd" firstAttribute="leading" secondItem="LmA-36-F48" secondAttribute="leading" id="UW1-gA-zfe"/>
                            <constraint firstItem="kGd-59-nky" firstAttribute="top" secondItem="wjg-or-UBd" secondAttribute="bottom" id="bQc-xj-vVb"/>
                            <constraint firstItem="dCT-a7-nfi" firstAttribute="trailing" secondItem="LmA-36-F48" secondAttribute="trailing" id="g5H-jb-bdG"/>
                            <constraint firstItem="uSu-jQ-4rq" firstAttribute="centerY" secondItem="kGd-59-nky" secondAttribute="centerY" id="nUR-5g-Hlg"/>
                            <constraint firstItem="kGd-59-nky" firstAttribute="bottom" secondItem="LmA-36-F48" secondAttribute="bottom" id="nWw-Se-g8G"/>
                            <constraint firstItem="wjg-or-UBd" firstAttribute="trailing" secondItem="LmA-36-F48" secondAttribute="trailing" id="r9X-eJ-aQr"/>
                            <constraint firstItem="kGd-59-nky" firstAttribute="leading" secondItem="LmA-36-F48" secondAttribute="leading" id="tRa-5m-IXj"/>
                            <constraint firstItem="dCT-a7-nfi" firstAttribute="top" secondItem="LmA-36-F48" secondAttribute="top" id="xpI-e6-Fsb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LmA-36-F48"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="uSu-jQ-4rq" id="GGu-Nf-BYS"/>
                        <outlet property="collectionView" destination="wjg-or-UBd" id="BcU-bT-Oi5"/>
                        <outlet property="flowLayout" destination="IFo-Ir-JXl" id="jug-u5-wdJ"/>
                        <outlet property="mapView" destination="dCT-a7-nfi" id="77D-kj-KZc"/>
                        <outlet property="noImageLabel" destination="6RW-oS-LAO" id="RI4-44-r33"/>
                        <segue destination="4gb-v1-iAP" kind="show" id="UHY-1n-hOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zY-vM-su0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="133.5832083958021"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="a4k-hN-tzn">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="4gb-v1-iAP" customClass="ImageViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCT-VE-sWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5hc-3y-hD4" customClass="LazyImageView" customModule="Virtual_Tourist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afR-GH-m6O">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M9X-bM-efu"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="save" id="kx7-EU-Cf8">
                                        <connections>
                                            <action selector="saveImage:" destination="4gb-v1-iAP" id="GyD-sL-Mho"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DdE-xf-fxm"/>
                                    <barButtonItem systemItem="trash" id="ptd-um-ak1">
                                        <connections>
                                            <action selector="deleteImage:" destination="4gb-v1-iAP" id="dP5-Cu-3ev"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="afR-GH-m6O" firstAttribute="bottom" secondItem="fc8-0V-X1c" secondAttribute="bottom" id="5tn-fE-fdT"/>
                            <constraint firstItem="5hc-3y-hD4" firstAttribute="leading" secondItem="fc8-0V-X1c" secondAttribute="leading" id="A0b-qm-VRR"/>
                            <constraint firstItem="afR-GH-m6O" firstAttribute="trailing" secondItem="fc8-0V-X1c" secondAttribute="trailing" id="Bd7-J4-EI4"/>
                            <constraint firstItem="5hc-3y-hD4" firstAttribute="bottom" secondItem="fc8-0V-X1c" secondAttribute="bottom" id="QMy-UU-ii5"/>
                            <constraint firstItem="5hc-3y-hD4" firstAttribute="top" secondItem="fc8-0V-X1c" secondAttribute="top" id="box-KI-9eP"/>
                            <constraint firstItem="afR-GH-m6O" firstAttribute="leading" secondItem="fc8-0V-X1c" secondAttribute="leading" id="cIW-gw-8We"/>
                            <constraint firstItem="5hc-3y-hD4" firstAttribute="trailing" secondItem="fc8-0V-X1c" secondAttribute="trailing" id="uxS-JL-Hj9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fc8-0V-X1c"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="ptd-um-ak1" id="vDJ-ih-4rp"/>
                        <outlet property="imageView" destination="5hc-3y-hD4" id="Vb6-bf-Ze8"/>
                        <outlet property="saveButton" destination="kx7-EU-Cf8" id="F4N-Tj-n2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iW-uq-kja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VLB-Zb-BHt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2XD-Ub-VW7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gic-y0-dxk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jSC-4D-opz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ET-rr-wBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="134"/>
        </scene>
        <!--Photo Picker View Controller-->
        <scene sceneID="7XG-ru-Gc1">
            <objects>
                <viewController storyboardIdentifier="PhotoPickerViewController" id="a8B-ph-HXM" customClass="PhotoPickerViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saK-D6-4ZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xJr-gU-XkW">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0gJ-hR-jsI">
                                    <size key="itemSize" width="139" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionCellIdentifier" id="Drt-6w-f11" customClass="PhotoCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xYJ-sq-2O4" customClass="LazyImageView" customModule="Virtual_Tourist" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="127"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xYJ-sq-2O4" secondAttribute="bottom" id="221-2U-t8s"/>
                                            <constraint firstAttribute="trailing" secondItem="xYJ-sq-2O4" secondAttribute="trailing" id="2Rt-cv-JwK"/>
                                            <constraint firstItem="xYJ-sq-2O4" firstAttribute="leading" secondItem="Drt-6w-f11" secondAttribute="leading" id="a2I-P5-jCw"/>
                                            <constraint firstItem="xYJ-sq-2O4" firstAttribute="top" secondItem="Drt-6w-f11" secondAttribute="top" id="skd-Ja-qVe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="xYJ-sq-2O4" id="p6h-SG-Lrj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1h-pk-Pgt">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="afC-Fo-b9M"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="PREV" id="H5p-wI-w3A">
                                        <connections>
                                            <action selector="prevCollection:" destination="a8B-ph-HXM" id="THd-eY-ai7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Mbr-a0-Wdf"/>
                                    <barButtonItem title="NEXT" id="yny-U4-rz1">
                                        <connections>
                                            <action selector="nextCollection:" destination="a8B-ph-HXM" id="UPR-42-gNq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Image Found!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbo-40-XrX">
                                <rect key="frame" x="77.5" y="317" width="220.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hDN-uH-M9z">
                                <rect key="frame" x="177.5" y="635" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--/--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFC-7c-FBS">
                                <rect key="frame" x="163" y="631" width="49" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D1h-pk-Pgt" firstAttribute="leading" secondItem="pWq-KZ-lAV" secondAttribute="leading" id="5cA-vN-Mda"/>
                            <constraint firstItem="D1h-pk-Pgt" firstAttribute="bottom" secondItem="pWq-KZ-lAV" secondAttribute="bottom" id="Cqe-3w-zye"/>
                            <constraint firstItem="xJr-gU-XkW" firstAttribute="top" secondItem="pWq-KZ-lAV" secondAttribute="top" id="FBV-5w-ySd"/>
                            <constraint firstItem="Hbo-40-XrX" firstAttribute="centerX" secondItem="saK-D6-4ZM" secondAttribute="centerX" id="Gmj-B7-pQf"/>
                            <constraint firstItem="cFC-7c-FBS" firstAttribute="centerY" secondItem="D1h-pk-Pgt" secondAttribute="centerY" id="MZA-o2-8GX"/>
                            <constraint firstItem="D1h-pk-Pgt" firstAttribute="trailing" secondItem="pWq-KZ-lAV" secondAttribute="trailing" id="SuP-N8-jrj"/>
                            <constraint firstItem="Hbo-40-XrX" firstAttribute="centerY" secondItem="saK-D6-4ZM" secondAttribute="centerY" id="ekw-om-10s"/>
                            <constraint firstItem="cFC-7c-FBS" firstAttribute="centerX" secondItem="saK-D6-4ZM" secondAttribute="centerX" id="gtT-eg-F2O"/>
                            <constraint firstItem="hDN-uH-M9z" firstAttribute="centerY" secondItem="D1h-pk-Pgt" secondAttribute="centerY" id="jcK-nj-hm5"/>
                            <constraint firstItem="xJr-gU-XkW" firstAttribute="leading" secondItem="pWq-KZ-lAV" secondAttribute="leading" id="kQS-sa-DDn"/>
                            <constraint firstItem="D1h-pk-Pgt" firstAttribute="top" secondItem="xJr-gU-XkW" secondAttribute="bottom" id="oHs-kL-78U"/>
                            <constraint firstItem="hDN-uH-M9z" firstAttribute="centerX" secondItem="saK-D6-4ZM" secondAttribute="centerX" id="q0j-df-k3Y"/>
                            <constraint firstItem="xJr-gU-XkW" firstAttribute="trailing" secondItem="pWq-KZ-lAV" secondAttribute="trailing" id="yg7-e3-vUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pWq-KZ-lAV"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="hDN-uH-M9z" id="kJk-P2-dGS"/>
                        <outlet property="collectionView" destination="xJr-gU-XkW" id="2ZB-qf-gvb"/>
                        <outlet property="flowLayout" destination="0gJ-hR-jsI" id="zzj-bu-Mf8"/>
                        <outlet property="nextCollection" destination="yny-U4-rz1" id="6Ii-Fa-PEC"/>
                        <outlet property="noImageLabel" destination="Hbo-40-XrX" id="Itx-x8-dtU"/>
                        <outlet property="pageLabel" destination="cFC-7c-FBS" id="Dtw-kU-Mnb"/>
                        <outlet property="prevCollection" destination="H5p-wI-w3A" id="LJA-Uw-gLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruT-k9-6tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-593.25337331334333"/>
        </scene>
    </scenes>
</document>
